{
  "name": "reversify",
  "version": "1.1.0",
  "license": "MIT",
  "author": "Dannii Willis <curiousdannii@gmail.com>",
  "description": "A plugin for bible-passage-reference-parser to change versification systems",
  "keywords": [
    "bible",
    "verses"
  ],
  "main": "index.js",
  "repository": "curiousdannii/reversify",
  "homepage": "https://github.com/curiousdannii/reversify",
  "bugs": "https://github.com/curiousdannii/reversify/issues",
  "dependencies": {
    "lodash": "^4.12.0"
  },
  "devDependencies": {
    "bible-passage-reference-parser": "^2.0.0",
    "chai": "^3.5.0",
    "eslint": "^2.10.2",
    "mocha": "^2.4.5",
    "sweet.js": "^0.7.8"
  },
  "peerDependencies": {
    "bible-passage-reference-parser": "^2.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "prepublish": "sjs -p -m ./src/macros.sjs src/transformations.data | node > transformations.js",
    "test": "mocha tests.js"
  }
}
